v1-accounts-by-puuid=https://europe.api.riotgames.com/riot/account/v1/accounts/by-puuid/
v1-accounts-by-riotId=https://europe.api.riotgames.com/riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}
v1-accounts-activeShard-by-game=https://europe.api.riotgames.com/riot/account/v1/active-shards/by-game/{game}/by-puuid/{puuid}