v1-accounts-by-puuid=https://europe.api.riotgames.com/riot/account/v1/accounts/by-puuid/
v1-accounts-by-riotId=https://europe.api.riotgames.com/riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}
v1-accounts-activeShard-by-game=https://europe.api.riotgames.com/riot/account/v1/active-shards/by-game/{game}/by-puuid/{puuid}
v4-championMastery-by-summonerId=https://euw1.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}
v4-championMastery-by-championId=https://euw1.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}/by-champion/{championId}
v4-championMastery-totalMastery=https://euw1.api.riotgames.com/lol/champion-mastery/v4/scores/by-summoner/{encryptedSummonerId}
v4-champion-champRotations=https://euw1.api.riotgames.com/lol/platform/v3/champion-rotations
v1-clash-players-by-summonerId=https://euw1.api.riotgames.com/lol/clash/v1/players/by-summoner/{summonerId}
v1-clash-players-by-teamId=https://euw1.api.riotgames.com/lol/clash/v1/teams/{teamId}
v1-clash-activeTournaments=https://euw1.api.riotgames.com/lol/clash/v1/tournaments
v1-clash-tournaments-by-team=https://euw1.api.riotgames.com/lol/clash/v1/tournaments/by-team/{teamId}
v1-clash-tournaments-by-tournament-id=https://euw1.api.riotgames.com/lol/clash/v1/tournaments/{tournamentId}